# shop-domain

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml
.github/workflows/: maven.yml
service/: pmd.xml  pom.xml  spotbugs-exclude.xml
service/shop-domain-common/: pom.xml
service/shop-domain-common/src/main/java/pl/com/web/shop/domain/api/: ErrorCodes.java
service/shop-domain-common/src/main/java/pl/com/web/shop/domain/common/: ProblemLogLevel.java
service/shop-domain-common/src/main/java/pl/com/web/shop/domain/exception/: ApplicationProblemException.java  ElementVersionMismatchException.java  ObjectNotFoundException.java
service/shop-domain-common/src/main/java/pl/com/web/shop/domain/exception/message/: ErrorCodes.java  Exception.java
service/shop-domain-service/: pom.xml
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/: ShopDomainServiceApplicationBootstrap.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/common/: Advice.java  BaseRepository.java  CustomSortDeserializer.java  DeserializablePage.java  DeserializablePageRequest.java  Error.java  ErrorCode.java  GeneralAdvice.java  PageUtils.java  PageWrapper.java  Predicates.java  Problem.java  ProblemAdviceAutoConfiguration.java  ProblemConverter.java  ProblemLoggingAutoConfiguration.java  ProblemLoggingListener.java  ProblemOccurredEvent.java  ProblemProperties.java  RawVersionedEntity.java  RoutingAdvice.java  SpringPageDeserializeModule.java  SpringProblemProperties.java  StatusTypeDeserializer.java  StatusTypeSerializer.java  VersionedEntity.java  Violation.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/config/: BeanValidationConfiguration.java  Config.java  EntityConfig.java  ShopDomainControllerAdvice.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/: ItemController.java  ItemMapper.java  ItemService.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/model/: Item.java  ItemsApi.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/model/dto/: ItemCreateRequestDto.java  ItemUpdateRequestDto.java  LinkItemRequestDto.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/model/entity/: Item.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/model/outside/: ItemCreateRequest.java  ItemDetails.java  ItemDetailsPage.java  ItemLite.java  ItemUpdateRequest.java  ItemsSearchFilter.java  LinkItemRequest.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/item/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/: SpecificationController.java  SpecificationMapper.java  SpecificationService.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/model/: SpecificationsApi.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/model/dto/: SpecificationCreateRequestDto.java  SpecificationUpdateRequestDto.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/model/entity/: Specification.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/model/outside/: SpecificationCreateRequest.java  SpecificationDetails.java  SpecificationUpdateRequest.java
service/shop-domain-service/src/main/java/pl/com/web/shop/domain/specification/repository/: SpecificationRepository.java  SpecificationRepositoryCustom.java  SpecificationRepositoryCustomImpl.java
service/shop-domain-service/src/main/resources/: application.yml  bootstrap.yml
service/shop-domain-service/src/main/resources/db/migration/: V1__item_create.sql  V2__item_update.sql  V3__item_update.sql  V4__specification_create.sql  V5__entities_update.sql
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/: BaseITSpecification.groovy  ContextTest.groovy  ShopRestSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/common/ShopRestSpecIT/: NamedObjectSnapHelper.groovy  VersionedEntityHelper.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/config/: ServerPortSetup.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/item/: ItemControllerSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/item/helper/: ItemApiHelper.groovy  ItemHelper.groovy  ItemServiceHelper.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/service/common/ShopRestSpecIT/: ShopRestSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/service/item/: ItemControllerSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/service/item/helper/: ItemApiHelper.groovy  ItemHelper.groovy  ItemServiceHelper.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/service/specification/: SpecificationControllerSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/service/specification/helper/: SpecificationApiHelper.groovy  SpecificationHelper.groovy  SpecificationServiceHelper.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/specification/: SpecificationControllerSpecIT.groovy
service/shop-domain-service/src/test/groovy/pl/com/web/shop/domain/specification/helper/: SpecificationApiHelper.groovy  SpecificationHelper.groovy  SpecificationServiceHelper.groovy
service/shop-domain-service/src/test/resources/: application-test.properties  bootstrap.properties
